{
  "name": "supplylink-lk-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "admin": "npm run dev --workspace=@supplylink/admin",
    "mobile": "npm run start --workspace=@supplylink/mobile",
    "backend": "npm run dev --workspace=@supplylink/backend"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "metro": "0.80.12",
    "metro-config": "0.80.12",
    "metro-cache": "0.80.12",
    "metro-resolver": "0.80.12",
    "metro-core": "0.80.12",
    "metro-runtime": "0.80.12",
    "metro-transform-worker": "0.80.12",
    "metro-babel-transformer": "0.80.12",
    "metro-source-map": "0.80.12",
    "metro-symbolicate": "0.80.12",
    "metro-transform-plugins": "0.80.12",
    "metro-file-map": "0.80.12"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.74.5"
  }
}
