{
  "name": "@supplylink/mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "postinstall": "node scripts/fix-android-manifests.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@sentry/react-native": "~7.11.0",
    "@supplylink/shared-types": "*",
    "axios": "^1.15.0",
    "eslint-config-expo": "~55.0.1",
    "expo": "~55.0.24",
    "expo-camera": "~55.0.0",
    "expo-constants": "~55.0.0",
    "expo-device": "~55.0.0",
    "expo-document-picker": "~55.0.13",
    "expo-haptics": "~55.0.0",
    "expo-image": "~55.0.0",
    "expo-image-picker": "~55.0.0",
    "expo-linear-gradient": "~55.0.0",
    "expo-linking": "~55.0.0",
    "expo-notifications": "~55.0.0",
    "expo-router": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "firebase": "^10.11.0",
    "i18next": "^23.11.4",
    "lucide-react-native": "^1.8.0",
    "moti": "^0.30.0",
    "nativewind": "^4.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.1",
    "react-native": "0.83.6",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets-core": "^1.6.3",
    "tailwindcss": "^3.4.3",
    "zod": "^3.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^55.0.21",
    "typescript": "~5.9.2"
  }
}
